#HikariCP 데이터 소스(DataSource)
#spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@localhost:1521::xe
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.hikari.username=board
spring.datasource.hikari.password=board
#spring.datasource.hikari.connection-test-query=SELECT SYSDATE FROM DUAL

#MyBatis(ex : delete_yn --> deleteYn)
mybatis.configuration.map-underscore-to-camel-case=true

#Gson HTTP Message Converter 설정
#스프링 부트는 기본적으로 HTTP Message Converter가 Jackson으로 설정되어 있기 때문에 HTTP 메시지 컨버터를 Gson으로 설정
#spring.http.converters.preferred-json-mapper=gson
spring.mvc.converters.preferred-json-mapper=gson